.testCards{
   display: grid;
   grid-template-rows: auto;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 30px;
}

.testsContent{
   padding-top: 10px;
   padding-bottom: 25px;
}

.panel{
   position: sticky;
   top: 0;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 25px;
   padding: 15px 0;
   margin-bottom: 10px;
   background-color: var(--background);
   z-index: 100;
}

@media screen and (max-width: 1055px) {
   .testCards{
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 30px;
   }
}